#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Thu May 23 00:59:16 2024
# Process ID: 1156694
# Current directory: /tmp/tmp.dqEpFmS3RK/temp/hwflow/hwflow_project_1/project_1.runs/project_1_axi_vip_0_0_synth_1
# Command line: vivado -log project_1_axi_vip_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source project_1_axi_vip_0_0.tcl
# Log file: /tmp/tmp.dqEpFmS3RK/temp/hwflow/hwflow_project_1/project_1.runs/project_1_axi_vip_0_0_synth_1/project_1_axi_vip_0_0.vds
# Journal file: /tmp/tmp.dqEpFmS3RK/temp/hwflow/hwflow_project_1/project_1.runs/project_1_axi_vip_0_0_synth_1/vivado.jou
# Running On        :xcosswbld26
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.2 LTS
# Processor Detail  :AMD EPYC 7302 16-Core Processor
# CPU Frequency     :2994.419 MHz
# CPU Physical cores:32
# CPU Logical cores :64
# Host memory       :270024 MB
# Swap memory       :6774 MB
# Total Virtual     :276799 MB
# Available Virtual :223252 MB
#-----------------------------------------------------------
INFO: [Common 17-1239] XILINX_LOCAL_USER_DATA is set to 'NO'.
Sourcing tcl script '/home/xbrbbot/.Xilinx/Vivado/Vivado_init.tcl'
345 Beta devices matching pattern found, 345 enabled.
enable_beta_device: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1473.109 ; gain = 79.027 ; free physical = 62517 ; free virtual = 188064
invalid command name "internal::enable_all_devices"
    while executing
"internal::enable_all_devices"
    (file "/home/xbrbbot/.Xilinx/Vivado/Vivado_init.tcl" line 2)
source project_1_axi_vip_0_0.tcl -notrace
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: project_1_axi_vip_0_0
Command: synth_design -top project_1_axi_vip_0_0 -part xczu9eg-ffvb1156-2-e -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu9eg'
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1157529
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2762.598 ; gain = 297.777 ; free physical = 33392 ; free virtual = 159012
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'project_1_axi_vip_0_0' [/tmp/tmp.dqEpFmS3RK/temp/hwflow/hwflow_project_1/project_1.gen/sources_1/bd/project_1/ip/project_1_axi_vip_0_0/synth/project_1_axi_vip_0_0.sv:53]
INFO: [Synth 8-6157] synthesizing module 'axi_vip_v1_1_17_top' [/tmp/tmp.dqEpFmS3RK/temp/hwflow/hwflow_project_1/project_1.gen/sources_1/bd/project_1/ipshared/4d04/hdl/axi_vip_v1_1_vlsyn_rfs.sv:59]
INFO: [Synth 8-6155] done synthesizing module 'axi_vip_v1_1_17_top' (0#1) [/tmp/tmp.dqEpFmS3RK/temp/hwflow/hwflow_project_1/project_1.gen/sources_1/bd/project_1/ipshared/4d04/hdl/axi_vip_v1_1_vlsyn_rfs.sv:59]
INFO: [Synth 8-6155] done synthesizing module 'project_1_axi_vip_0_0' (0#1) [/tmp/tmp.dqEpFmS3RK/temp/hwflow/hwflow_project_1/project_1.gen/sources_1/bd/project_1/ip/project_1_axi_vip_0_0/synth/project_1_axi_vip_0_0.sv:53]
WARNING: [Synth 8-7129] Port aclk in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclken in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port aresetn in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awid[0] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[31] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[30] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[29] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[28] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[27] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[26] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[25] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[24] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[23] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[22] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[21] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[20] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[19] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[18] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[17] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[16] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[15] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[14] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[13] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[12] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[11] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[10] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[9] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[8] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[7] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[6] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[5] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[4] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[3] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[2] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[1] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awaddr[0] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[7] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[6] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[5] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[4] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[3] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[2] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[1] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlen[0] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[2] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[1] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awsize[0] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awburst[1] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awburst[0] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awlock[0] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awcache[3] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awcache[2] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awcache[1] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awcache[0] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[2] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[1] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awprot[0] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awregion[3] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awregion[2] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awregion[1] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awregion[0] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awqos[3] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awqos[2] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awqos[1] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awqos[0] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awuser[0] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_awvalid in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wid[0] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[31] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[30] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[29] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[28] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[27] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[26] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[25] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[24] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[23] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[22] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[21] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[20] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[19] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[18] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[17] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[16] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[15] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[14] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[13] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[12] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[11] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[10] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[9] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[8] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[7] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[6] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[5] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[4] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[3] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[2] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[1] in module axi_vip_v1_1_17_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port s_axi_wdata[0] in module axi_vip_v1_1_17_top is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2841.566 ; gain = 376.746 ; free physical = 32239 ; free virtual = 157893
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2850.473 ; gain = 385.652 ; free physical = 32212 ; free virtual = 157868
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 2850.473 ; gain = 385.652 ; free physical = 32212 ; free virtual = 157868
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2850.473 ; gain = 0.000 ; free physical = 32209 ; free virtual = 157865
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
WARNING: [Designutils 20-1758] instance inst wraps a black box. Constraint reading is skipped for elaborated designs in this case. Skipping constraint file '/tmp/tmp.dqEpFmS3RK/temp/hwflow/hwflow_project_1/project_1.gen/sources_1/bd/project_1/ip/project_1_axi_vip_0_0/project_1_axi_vip_0_0_ooc.xdc'.
Parsing XDC File [/tmp/tmp.dqEpFmS3RK/temp/hwflow/hwflow_project_1/project_1.runs/project_1_axi_vip_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [/tmp/tmp.dqEpFmS3RK/temp/hwflow/hwflow_project_1/project_1.runs/project_1_axi_vip_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2878.379 ; gain = 0.000 ; free physical = 31224 ; free virtual = 156911
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2878.379 ; gain = 0.000 ; free physical = 31172 ; free virtual = 156859
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2878.379 ; gain = 413.559 ; free physical = 31713 ; free virtual = 157397
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xczu9eg-ffvb1156-2-e
INFO: [Synth 8-6742] Reading net delay rules and data
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2880.383 ; gain = 415.562 ; free physical = 31710 ; free virtual = 157395
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  /tmp/tmp.dqEpFmS3RK/temp/hwflow/hwflow_project_1/project_1.runs/project_1_axi_vip_0_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2880.383 ; gain = 415.562 ; free physical = 31707 ; free virtual = 157392
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 2880.383 ; gain = 415.562 ; free physical = 31683 ; free virtual = 157367
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2520 (col length:168)
BRAMs: 1824 (col length: RAMB18 168 RAMB36 84)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2880.383 ; gain = 415.562 ; free physical = 31541 ; free virtual = 157221
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 3338.508 ; gain = 873.688 ; free physical = 33098 ; free virtual = 158814
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 3338.508 ; gain = 873.688 ; free physical = 33091 ; free virtual = 158807
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 3348.523 ; gain = 883.703 ; free physical = 33074 ; free virtual = 158790
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 3362.398 ; gain = 897.578 ; free physical = 29888 ; free virtual = 155603
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 3362.398 ; gain = 897.578 ; free physical = 29888 ; free virtual = 155602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 3362.398 ; gain = 897.578 ; free physical = 29886 ; free virtual = 155601
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 3362.398 ; gain = 897.578 ; free physical = 29886 ; free virtual = 155600
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 3362.398 ; gain = 897.578 ; free physical = 29884 ; free virtual = 155599
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 3362.398 ; gain = 897.578 ; free physical = 29883 ; free virtual = 155598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 3362.398 ; gain = 897.578 ; free physical = 29883 ; free virtual = 155598
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 220 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 3362.398 ; gain = 869.672 ; free physical = 32080 ; free virtual = 157795
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 3362.398 ; gain = 897.578 ; free physical = 32074 ; free virtual = 157790
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3362.398 ; gain = 0.000 ; free physical = 32043 ; free virtual = 157759
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3362.398 ; gain = 0.000 ; free physical = 34004 ; free virtual = 159721
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: e90d26c5
INFO: [Common 17-83] Releasing license: Synthesis
20 Infos, 102 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:43 . Memory (MB): peak = 3362.398 ; gain = 1819.875 ; free physical = 33385 ; free virtual = 159102
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 2614.834; main = 2316.724; forked = 298.110
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 4360.480; main = 3348.527; forked = 1011.953
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.dqEpFmS3RK/temp/hwflow/hwflow_project_1/project_1.runs/project_1_axi_vip_0_0_synth_1/project_1_axi_vip_0_0.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP project_1_axi_vip_0_0, cache-ID = d24530e79839d5fe
INFO: [Common 17-1381] The checkpoint '/tmp/tmp.dqEpFmS3RK/temp/hwflow/hwflow_project_1/project_1.runs/project_1_axi_vip_0_0_synth_1/project_1_axi_vip_0_0.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file project_1_axi_vip_0_0_utilization_synth.rpt -pb project_1_axi_vip_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu May 23 01:00:25 2024...
